\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{\relax }{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}brake}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:brake}{{1}{3}{brake\relax }{chapter.1}{}}
\newlabel{index:welcome-to-brakesqueal-s-documentation}{{1}{3}{brake\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\_\_init\_\_}{3}{section.1.1}}
\newlabel{index:init}{{1.1}{3}{\_\_init\_\_\relax }{section.1.1}{}}
\newlabel{index:module-brake.__init__}{{1.1}{3}{\_\_init\_\_\relax }{section*.3}{}}
\newlabel{index:brake.__init__.BrakeClass}{{1.1}{3}{\_\_init\_\_\relax }{section*.4}{}}
\newlabel{index:brake.__init__.print_eigs}{{1.1}{3}{\_\_init\_\_\relax }{section*.5}{}}
\newlabel{index:brake.__init__.print_target_eigs}{{1.1}{3}{\_\_init\_\_\relax }{section*.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}initialize}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:initialize}{{2}{5}{initialize\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}logger}{5}{section.2.1}}
\newlabel{index:logger}{{2.1}{5}{logger\relax }{section.2.1}{}}
\newlabel{index:module-brake.initialize.logger}{{2.1}{5}{logger\relax }{section*.7}{}}
\newlabel{index:brake.initialize.logger.return_info_logger}{{2.1}{5}{logger\relax }{section*.8}{}}
\newlabel{index:brake.initialize.logger.return_time_logger}{{2.1}{5}{logger\relax }{section*.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}load}{5}{section.2.2}}
\newlabel{index:load}{{2.2}{5}{load\relax }{section.2.2}{}}
\newlabel{index:module-brake.initialize.load}{{2.2}{5}{load\relax }{section*.10}{}}
\newlabel{index:brake.initialize.load.load_matrices}{{2.2}{6}{load\relax }{section*.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}assemble}{6}{section.2.3}}
\newlabel{index:assemble}{{2.3}{6}{assemble\relax }{section.2.3}{}}
\newlabel{index:module-brake.initialize.assemble}{{2.3}{6}{assemble\relax }{section*.12}{}}
\newlabel{index:brake.initialize.assemble.create_MCK}{{2.3}{6}{assemble\relax }{section*.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}shift}{7}{section.2.4}}
\newlabel{index:shift}{{2.4}{7}{shift\relax }{section.2.4}{}}
\newlabel{index:module-brake.initialize.shift}{{2.4}{7}{shift\relax }{section*.14}{}}
\newlabel{index:brake.initialize.shift.shift_matrices}{{2.4}{7}{shift\relax }{section*.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}scale}{7}{section.2.5}}
\newlabel{index:scale}{{2.5}{7}{scale\relax }{section.2.5}{}}
\newlabel{index:module-brake.initialize.scale}{{2.5}{7}{scale\relax }{section*.16}{}}
\newlabel{index:brake.initialize.scale.scale_matrices}{{2.5}{7}{scale\relax }{section*.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}diagscale}{8}{section.2.6}}
\newlabel{index:diagscale}{{2.6}{8}{diagscale\relax }{section.2.6}{}}
\newlabel{index:module-brake.initialize.diagscale}{{2.6}{8}{diagscale\relax }{section*.18}{}}
\newlabel{index:brake.initialize.diagscale.diag_scale_matrices}{{2.6}{8}{diagscale\relax }{section*.19}{}}
\newlabel{index:brake.initialize.diagscale.norm_rc}{{2.6}{8}{diagscale\relax }{section*.20}{}}
\newlabel{index:brake.initialize.diagscale.normalize_cols}{{2.6}{9}{diagscale\relax }{section*.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}unlinearize}{9}{section.2.7}}
\newlabel{index:unlinearize}{{2.7}{9}{unlinearize\relax }{section.2.7}{}}
\newlabel{index:module-brake.initialize.unlinearize}{{2.7}{9}{unlinearize\relax }{section*.22}{}}
\newlabel{index:brake.initialize.unlinearize.unlinearize_matrices}{{2.7}{9}{unlinearize\relax }{section*.23}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}solve}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:solve}{{3}{11}{solve\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}projection}{11}{section.3.1}}
\newlabel{index:projection}{{3.1}{11}{projection\relax }{section.3.1}{}}
\newlabel{index:module-brake.solve.projection}{{3.1}{11}{projection\relax }{section*.24}{}}
\newlabel{index:brake.solve.projection.obtain_projection_matrix}{{3.1}{11}{projection\relax }{section*.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}qevp}{11}{section.3.2}}
\newlabel{index:qevp}{{3.2}{11}{qevp\relax }{section.3.2}{}}
\newlabel{index:module-brake.solve.qevp}{{3.2}{11}{qevp\relax }{section*.26}{}}
\newlabel{index:brake.solve.qevp.Obtain_eigs}{{3.2}{12}{qevp\relax }{section*.27}{}}
\newlabel{index:brake.solve.qevp.brake_squeal_qevp}{{3.2}{12}{qevp\relax }{section*.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}solver}{12}{section.3.3}}
\newlabel{index:solver}{{3.3}{12}{solver\relax }{section.3.3}{}}
\newlabel{index:module-brake.solve.solver}{{3.3}{12}{solver\relax }{section*.29}{}}
\newlabel{index:brake.solve.solver.gev_dense}{{3.3}{13}{solver\relax }{section*.30}{}}
\newlabel{index:brake.solve.solver.gev_sparse}{{3.3}{13}{solver\relax }{section*.31}{}}
\newlabel{index:brake.solve.solver.qev_dense}{{3.3}{13}{solver\relax }{section*.32}{}}
\newlabel{index:brake.solve.solver.qev_sparse}{{3.3}{14}{solver\relax }{section*.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}cover}{14}{section.3.4}}
\newlabel{index:cover}{{3.4}{14}{cover\relax }{section.3.4}{}}
\newlabel{index:module-brake.solve.cover}{{3.4}{14}{cover\relax }{section*.34}{}}
\newlabel{index:brake.solve.cover.calculate_area_fraction}{{3.4}{15}{cover\relax }{section*.35}{}}
\newlabel{index:brake.solve.cover.draw_circles}{{3.4}{15}{cover\relax }{section*.36}{}}
\newlabel{index:brake.solve.cover.next_shift}{{3.4}{15}{cover\relax }{section*.37}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}analyze}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:analyze}{{4}{17}{analyze\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}residual}{17}{section.4.1}}
\newlabel{index:residual}{{4.1}{17}{residual\relax }{section.4.1}{}}
\newlabel{index:module-brake.analyze.residual}{{4.1}{17}{residual\relax }{section*.38}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Indices and tables}{19}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{5}{19}{Indices and tables\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{21}{section*.39}}
\@writefile{toc}{\contentsline {chapter}{Index}{23}{section*.40}}
