\select@language {english}
\contentsline {chapter}{\numberline {1}brake}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}\_\_init\_\_}{3}{section.1.1}
\contentsline {chapter}{\numberline {2}initialize}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}logger}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}load}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}assemble}{6}{section.2.3}
\contentsline {section}{\numberline {2.4}shift}{7}{section.2.4}
\contentsline {section}{\numberline {2.5}scale}{7}{section.2.5}
\contentsline {section}{\numberline {2.6}diagscale}{8}{section.2.6}
\contentsline {section}{\numberline {2.7}unlinearize}{9}{section.2.7}
\contentsline {chapter}{\numberline {3}solve}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}projection}{11}{section.3.1}
\contentsline {section}{\numberline {3.2}traditional projection}{12}{section.3.2}
\contentsline {section}{\numberline {3.3}qevp}{12}{section.3.3}
\contentsline {section}{\numberline {3.4}solver}{13}{section.3.4}
\contentsline {section}{\numberline {3.5}cover}{15}{section.3.5}
\contentsline {chapter}{\numberline {4}analyze}{17}{chapter.4}
\contentsline {section}{\numberline {4.1}residual}{17}{section.4.1}
\contentsline {section}{\numberline {4.2}visual}{18}{section.4.2}
\contentsline {chapter}{\numberline {5}Indices and tables}{19}{chapter.5}
\contentsline {chapter}{Python Module Index}{21}{section*.48}
\contentsline {chapter}{Index}{23}{section*.49}
