.. BrakeSqueal documentation master file, created by
   sphinx-quickstart on Mon Aug  4 16:04:03 2014.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to BrakeSqueal's documentation!
=======================================

Contents:

.. toctree::
   :maxdepth: 2
   
brake
=======================================

__init__
---------------------------------------

.. automodule:: __init__
    :members:  
   
initialize
=======================================

logger
---------------------------------------

.. automodule:: logger
    :members:
    
load
---------------------------------------

.. automodule:: load
    :members:
    
assemble
---------------------------------------

.. automodule:: assemble
    :members:
    
shift
---------------------------------------

.. automodule:: shift
    :members:
    
scale
---------------------------------------

.. automodule:: scale
    :members:
    
diagscale
---------------------------------------

.. automodule:: diagscale
    :members:
    
unlinearize
---------------------------------------

.. automodule:: unlinearize
    :members:   
    
solve
=======================================

projection
---------------------------------------

.. automodule:: projection
    :members:

qevp
---------------------------------------

.. automodule:: qevp
    :members:
    
solver
---------------------------------------

.. automodule:: solver
    :members:
    
cover
---------------------------------------

.. automodule:: cover
    :members:
    
analyze
=======================================

residual
---------------------------------------

.. automodule:: residual
    :members:    
    
Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

