.. BrakeSqueal documentation master file, created by
   sphinx-quickstart on Mon Aug  4 16:04:03 2014.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to BrakeSqueal's documentation!
=======================================

Contents:

.. toctree::
   :maxdepth: 2
   
brake
=======================================

__init__
---------------------------------------

.. automodule:: brake.__init__
    :members:  
   
initialize
=======================================

logger
---------------------------------------

.. automodule:: brake.initialize.logger
    :members:
    
load
---------------------------------------

.. automodule:: brake.initialize.load
    :members:
    
assemble
---------------------------------------

.. automodule:: brake.initialize.assemble
    :members:
    
shift
---------------------------------------

.. automodule:: brake.initialize.shift
    :members:
    
scale
---------------------------------------

.. automodule:: brake.initialize.scale
    :members:
    
diagscale
---------------------------------------

.. automodule:: brake.initialize.diagscale
    :members:
    
unlinearize
---------------------------------------

.. automodule:: brake.initialize.unlinearize
    :members:   
    
solve
=======================================

projection
---------------------------------------

.. automodule:: brake.solve.projection
    :members:

qevp
---------------------------------------

.. automodule:: brake.solve.qevp
    :members:
    
solver
---------------------------------------

.. automodule:: brake.solve.solver
    :members:
    
cover
---------------------------------------

.. automodule:: brake.solve.cover
    :members:
    
analyze
=======================================

residual
---------------------------------------

.. automodule:: brake.analyze.residual
    :members:    
    
Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

